{
  "name": "travel-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first travel planner PWA with GPT Actions sync.",
  "scripts": {
    "start": "python3 -m http.server 5173"
  }
}
